
## Set Swappiness parameter
## vm.swappiness = 0 : Version 3.5 and over: disables swapping (also 2.6.32-303.el6)
##                     Prior to version 3.5: The kernel will swap only to avoid
##                     an out of memory condition.
## vm.swappiness = 1 : Version 3.5 and over: Minimum swappiness without disabling
##                     it entirely (also 2.6.32-303.el6)

vm.swappiness=1

