########################################################################
# Packages
########################################################################

%packages
@development
@technical-writing
asciidoc
boost
boost-date-time
boost-filesystem
boost-graph
boost-iostreams
boost-math
boost-program-options
boost-python
boost-regex
boost-serialization
boost-signals
boost-system
boost-test
boost-thread
boost-wave
cdparanoia
check
check-devel
cmake
dia
docbook-utils
docbook-utils-pdf
emacs
glibc-devel
gnuplot44
gnuplot44-doc
graphviz
graphviz-gd
gimp
gimp-data-extras
gimp-help
gimp-help-browser
ImageMagick
imake
kdemultimedia
kdesvn
kiconedit
kipi-plugins
kmid
konq-plugins
ksig
ksshaskpass
logwatch
lz4
lzop
mutt
ncurses-devel
ncurses-term
net-snmp-devel
net-snmp-utils
net-snmp-perl
odt2txt
oprofile
php
php-adodb
php-mbstring
php-mcrypt
php-mysql
php-pdo
python-docutils
rpmdevtools
rpmlint
seahorse
seahorse-plugins
setools-console
setroubleshoot-doc
sox
star
tbb
tbb-devel
texinfo
xmlto-tex
xmltoman
yum-plugin-tmprepo
yum-plugin-verify
yum-presto
yum-utils
-akonadi
-kdepim
-kdepim-runtime-libs
-kdepim-runtime
-kdepimlibs-akonadi

#### Bits from epel repository (except livecd-tools, python-imgcreate)
ccache
createrepo_c
createrepo_c-libs
ddd
mock
nut
nut-cgi
nut-client
pigz
uboot-tools

%end
