lang en_US.UTF-8
keyboard us
timezone US/Eastern
auth --useshadow --enablemd5
selinux --enforcing
firewall --enabled --service=mdns
repo --name=base    --baseurl=http://centos.mirror.localdomain/ftp/pub/linux/centos/$releasever/os/$basearch/
xconfig --startxonboot
part / --size 5600 --fstype ext4
services --enabled=NetworkManager --disabled=network,sshd


%packages
syslinux
kernel
@base
@core
@debugging
@basic-desktop
@desktop-platform
@directory-client
@dutch-support
@british-support
@fonts
@french-support
@general-desktop
@german-support
@graphical-admin-tools
@graphics
@input-methods
@internet-applications
@internet-browser
@java-platform
@kde-desktop
@legacy-x
@network-file-system-client
@network-tools
@office-suite
@print-client
@remote-desktop-clients
@server-platform
@x11
mtools
pax
python-dmidecode
oddjob
sgpio
genisoimage
wodim
qt-mysql
certmonger
pam_krb5
krb5-workstation
nscd
pam_ldap
nss-pam-ldapd
gnome-pilot
ImageMagick
inkscape
evolution-exchange
thunderbird
xchat
xterm
xorg-x11-xdm
libXmu
stunnel
iptraf
wireshark
libreoffice-base
libreoffice-javafilter
libreoffice-report-builder
libreoffice-headless
libreoffice-wiki-publisher
libreoffice-presentation-minimizer
libreoffice-emailmerge
libreoffice-ogltrans
rdesktop
#-rhn-setup-gnome
#-yum-rhn-plugin
#-rhnsd
-akonadi

# FIXME : gimp need libgegl-0.0.so.0 and libbabl-0.0.so.0
gimp

# livecd bits to set up the livecd and be able to install
memtest86+
#livecd-tools
anaconda
device-mapper-multipath
isomd5sum

%end

%post --nochroot
echo "###################################################################"
echo "## running /root/centos-livecd-scripts/host/copy-files-to-target.sh"
echo "###################################################################"
set -x
/usr/bin/tree -anFp /root/centos-livecd-scripts
/bin/bash -x /root/centos-livecd-scripts/host/copy-files-to-target.sh 2>&1 | tee /root/centos-livecd-scripts/from-host/copy-files-to-target.log
%end

%post
echo "###################################################################"
echo "## running /root/centos-livecd-scripts/target/post-install.sh"
echo "###################################################################"
set -x
/usr/bin/tree -anFp /root/centos-livecd-scripts
/bin/bash -x /root/centos-livecd-scripts/target/post-install.sh 2>&1 | tee /root/centos-livecd-scripts/from-target/post-install.log
%end

%post --nochroot
echo "###################################################################"
echo "## running /root/centos-livecd-scripts/host/postnochroot-install.sh"
echo "###################################################################"
set -x
/usr/bin/tree -anFp /root/centos-livecd-scripts
/bin/bash -x /root/centos-livecd-scripts/host/postnochroot-install.sh 2>&1 | tee /root/centos-livecd-scripts/from-host/postnochroot-install.log
%end

