lang en_US.UTF-8
keyboard us
timezone US/Eastern
auth --useshadow --enablemd5
selinux --enforcing
firewall --enabled --service=mdns
repo --name=base    --baseurl=http://centos.mirror.localdomain/ftp/pub/linux/centos/$releasever/os/$basearch/
xconfig --startxonboot
# Partition information - for LiveCD and installing to hard drive
part / --size 5600 --fstype ext3
services --enabled=NetworkManager --disabled=network,sshd


%packages
kernel
@base
@core
@basic-desktop
@debugging
@desktop-debugging
@desktop-platform
@directory-client
@fonts
@graphical-admin-tools
@input-methods
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@office-suite
@print-client
@remote-desktop-clients
@server-platform
@server-policy
@workstation-policy
sgpio
device-mapper-persistent-data
libXmu
@x11
mtools
python-dmidecode
sgpio
genisoimage
wodim
libXmu
-kdm
-prelink
-vino
gthumb
-totem
-totem-mozplugin
-totem-nautilus
thunderbird
rdesktop
tigervnc
tigervnc-server
tsclient
-vinagre
#added because @general-desktop is gone
gedit
evince
gnome-disk-utility
gnome-power-manager
#added from base repo, for custom LiveDVD
NetworkManager-gnome
abrt-gui
alacarte
avahi
brasero
certmonger
crypto-utils
diffstat
dos2unix
dtach
dump
gpm
ebtables
expect
freetype-devel
ftp
gconf-editor
hardlink
httpd-tools
hunspell-fr
hunspell-he
hunspell-ru
iotop
jwhois
k3b
kcoloredit
kdeaccessibility
kdeadmin
kdeartwork-screensavers
kdebase
kdegraphics
kdenetwork
kdeplasma-addons
kdesdk
kdesdk-utils
kdeutils
kde-settings-pulseaudio
kernel-devel
kabi-yum-plugins
krb5-workstation
lftp
mc
minicom
nc
nmap
oddjob
openldap-clients
pam_krb5
pax
perf
perl-TermReadKey
php-cli
pidgin
pinentry-gtk
pinentry-qt
powertop
recode
samba
samba-winbind
screen
scrub
sdparm
setroubleshoot
setroubleshoot-plugins
setroubleshoot-server
stunnel
system-config-language
telnet
tftp
tftp-server
tree
unix2dos
vorbis-tools
vsftpd
wireshark-gnome
xsettings-kde
xterm
yum-plugin-changelog
yum-plugin-downloadonly
yum-plugin-versionlock
# Fonts
cjkuni-fonts-ghostscript
cjkuni-ukai-fonts
culmus-aharoni-clm-fonts
culmus-caladings-clm-fonts
culmus-david-clm-fonts
culmus-drugulin-clm-fonts
culmus-ellinia-clm-fonts
culmus-frank-ruehl-clm-fonts
culmus-miriam-clm-fonts
culmus-miriam-mono-clm-fonts
culmus-nachlieli-clm-fonts
culmus-yehuda-clm-fonts
ipa-gothic-fonts
ipa-mincho-fonts
ipa-pgothic-fonts
ipa-pmincho-fonts
kacst-art-fonts
kacst-book-fonts
kacst-decorative-fonts
kacst-digital-fonts
kacst-farsi-fonts
kacst-letter-fonts
kacst-naskh-fonts
kacst-office-fonts
kacst-one-fonts
kacst-pen-fonts
kacst-poster-fonts
kacst-qurn-fonts
kacst-screen-fonts
kacst-title-fonts
kacst-titlel-fonts
un-core-batang-fonts
un-core-dinaru-fonts
un-core-graphic-fonts
un-core-gungseo-fonts
un-core-pilgi-fonts
vlgothic-p-fonts
# livecd bits to set up the livecd and be able to install
memtest86+
#livecd-tools
anaconda
device-mapper-multipath
isomd5sum
syslinux

%end

%post --nochroot
echo "###################################################################"
echo "## running /root/centos-livecd-scripts/host/copy-files-to-target.sh"
echo "###################################################################"
set -x
/usr/bin/tree -anFp /root/centos-livecd-scripts
/bin/bash -x /root/centos-livecd-scripts/host/copy-files-to-target.sh 2>&1 | tee /root/centos-livecd-scripts/from-host/copy-files-to-target.log
%end

%post
echo "###################################################################"
echo "## running /root/centos-livecd-scripts/target/post-install.sh"
echo "###################################################################"
set -x
/usr/bin/tree -anFp /root/centos-livecd-scripts
/bin/bash -x /root/centos-livecd-scripts/target/post-install.sh 2>&1 | tee /root/centos-livecd-scripts/from-target/post-install.log
%end

%post --nochroot
echo "###################################################################"
echo "## running /root/centos-livecd-scripts/host/postnochroot-install.sh"
echo "###################################################################"
set -x
/usr/bin/tree -anFp /root/centos-livecd-scripts
/bin/bash -x /root/centos-livecd-scripts/host/postnochroot-install.sh 2>&1 | tee /root/centos-livecd-scripts/from-host/postnochroot-install.log
/bin/bash -x /root/centos-livecd-scripts/host/copy-files-from-target.sh 2>&1 | tee /root/centos-livecd-scripts/from-host/copy-files-from-target.log
%end

